PROGRAM trafficSignl
  VAR
    RED1 AT %QX100.0 : BOOL;
    YELLOW1 AT %QX100.1 : BOOL;
    GREEN1 AT %QX100.2 : BOOL;
    RED2 AT %QX0.0 : BOOL := true;
    YELLOW2 AT %QX0.1 : BOOL;
    GREEN2 AT %QX0.2 : BOOL;
    Time_GREEN1 AT %MW0 : INT;
    Time_YELLOW1 AT %MW1 : INT;
    Time_RED1 AT %MW2 : INT;
    Time_GREEN2 AT %MW3 : INT;
    Time_YELLOW2 AT %MW4 : INT;
    Time_RED2 AT %MW5 : INT;
  END_VAR
  VAR
    TON0 : TON;
    TON1 : TON;
    TON2 : TON;
    TON3 : TON;
    AND13_OUT : BOOL;
    AND14_OUT : BOOL;
    OR24_OUT : BOOL;
    OR20_OUT : BOOL;
    TIME_TO_INT38_OUT : INT;
    SUB39_OUT : INT;
    NOT27_OUT : BOOL;
    AND17_OUT : BOOL;
    AND4_OUT : BOOL;
    AND5_OUT : BOOL;
    TIME_TO_INT32_OUT : INT;
    SUB33_OUT : INT;
    AND52_OUT : BOOL;
    AND53_OUT : BOOL;
    OR62_OUT : BOOL;
    OR59_OUT : BOOL;
    TIME_TO_INT74_OUT : INT;
    SUB75_OUT : INT;
    NOT65_OUT : BOOL;
    AND56_OUT : BOOL;
    AND42_OUT : BOOL;
    AND44_OUT : BOOL;
    TIME_TO_INT70_OUT : INT;
    SUB71_OUT : INT;
  END_VAR

  AND13_OUT := AND(NOT(GREEN2), NOT(YELLOW2));
  AND14_OUT := AND(AND13_OUT, RED2);
  TON0(IN := AND14_OUT, PT := T#10s);
  TON1(IN := TON0.Q, PT := T#5s);
  IF TON1.Q THEN
    RED2 := FALSE; (*reset*)
  END_IF;
  OR24_OUT := OR(GREEN2, YELLOW2);
  OR20_OUT := OR(OR24_OUT, TON1.Q);
  RED1 := OR20_OUT;
  TIME_TO_INT38_OUT := TIME_TO_INT(TON1.ET);
  SUB39_OUT := SUB(5, TIME_TO_INT38_OUT);
  Time_RED1 := SUB39_OUT;
  Time_GREEN2 := SUB39_OUT;
  NOT27_OUT := NOT(TON1.Q);
  AND17_OUT := AND(NOT27_OUT, TON0.Q);
  YELLOW1 := AND17_OUT;
  AND4_OUT := AND(RED2, NOT(YELLOW2));
  AND5_OUT := AND(AND4_OUT, NOT(YELLOW1));
  GREEN1 := AND5_OUT;
  TIME_TO_INT32_OUT := TIME_TO_INT(TON0.ET);
  SUB33_OUT := SUB(10, TIME_TO_INT32_OUT);
  Time_YELLOW1 := SUB33_OUT;
  AND52_OUT := AND(NOT(GREEN1), NOT(YELLOW1));
  AND53_OUT := AND(AND52_OUT, RED1);
  TON2(IN := AND53_OUT, PT := T#10s);
  TON3(IN := TON2.Q, PT := T#5s);
  IF TON3.Q THEN
    RED1 := FALSE; (*reset*)
  END_IF;
  OR62_OUT := OR(GREEN1, YELLOW1);
  OR59_OUT := OR(OR62_OUT, TON3.Q);
  RED2 := OR59_OUT;
  TIME_TO_INT74_OUT := TIME_TO_INT(TON3.ET);
  SUB75_OUT := SUB(5, TIME_TO_INT74_OUT);
  Time_RED2 := SUB75_OUT;
  Time_GREEN1 := SUB75_OUT;
  NOT65_OUT := NOT(TON3.Q);
  AND56_OUT := AND(NOT65_OUT, TON2.Q);
  YELLOW2 := AND56_OUT;
  AND42_OUT := AND(RED1, NOT(YELLOW1));
  AND44_OUT := AND(AND42_OUT, NOT(YELLOW2));
  GREEN2 := AND44_OUT;
  TIME_TO_INT70_OUT := TIME_TO_INT(TON2.ET);
  SUB71_OUT := SUB(10, TIME_TO_INT70_OUT);
  Time_YELLOW2 := SUB71_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : trafficSignl;
  END_RESOURCE
END_CONFIGURATION
